# Pharmacy

./: Phramacy New.sln
Phramacy New/: Phramacy New.csproj  Program.cs  Startup.cs  appsettings.json
Phramacy New/Constants/: SessionTitle.cs
Phramacy New/Controllers/: ApiStoreController.cs  BeautiesController.cs  FeedbackController.cs  HomeController.cs  MedicinesController.cs  StoreController.cs  UsersController.cs
Phramacy New/DTO/: StoreDTO.cs
Phramacy New/Entities/: Beauty.cs  Category.cs  Feedback.cs  Medicine.cs  Store.cs  User.cs
Phramacy New/Interfaces/: IBeautiesRepositories.cs  ICategoryRepositories.cs  IFeedbackRepository.cs  IMedicineRepository.cs  IStoreRepositories.cs  IUserRepository.cs
Phramacy New/Model/: Model.csproj  PharmacyContext.cs
Phramacy New/Model/Migrations/: 20221120112602_makeEmailUnique.Designer.cs  20221120113313_editUser.Designer.cs  20221120122251_AddStoreTable.Designer.cs  20221120122251_AddStoreTable.cs  20221120123436_editAll.Designer.cs  20221204195413_add-image-name.Designer.cs  20221204195413_add-image-name.cs  20221205184247_add-beauty.Designer.cs  20221205184247_add-beauty.cs  20221223172407_evalution.Designer.cs  20221223172407_evalution.cs  PharmacyContextModelSnapshot.cs
Phramacy New/Phramacy New/: Phramacy New.csproj  Startup.cs
Phramacy New/Phramacy New/Constants/: SessionTitle.cs
Phramacy New/Phramacy New/Controllers/: ApiStoreController.cs  BeautiesController.cs  FeedbackController.cs  HomeController.cs  MedicinesController.cs  StoreController.cs  UsersController.cs
Phramacy New/Phramacy New/DTO/: MedicineDTO.cs  StoreDTO.cs
Phramacy New/Phramacy New/Models/: ErrorViewModel.cs
Phramacy New/Phramacy New/Repositories/: BaseRepository.cs  BeautiesRepositores.cs  MediciensRepositores.cs  StoreRepositories.cs  UserRepositores.cs
Phramacy New/Phramacy New/Views/Beauties/: Delete.cshtml  Edit.cshtml  Index.cshtml
Phramacy New/Properties/: launchSettings.json
Phramacy New/Repositories/: BaseRepository.cs  BeautiesRepositores.cs  CategoryRepository.cs  FeedbackReporsitory.cs  MediciensRepositores.cs  StoreRepository.cs  UserRepositores.cs
Phramacy New/Views/: _ViewImports.cshtml
Phramacy New/Views/Beauties/: Create.cshtml  Delete.cshtml
Phramacy New/Views/Feedback/: Index.cshtml
Phramacy New/Views/Home/: Index.cshtml
Phramacy New/Views/Medicines/: Delete.cshtml  Index.cshtml
Phramacy New/Views/Shared/: _Layout.cshtml
Phramacy New/Views/Store/: Beauty.cshtml  Index.cshtml
Phramacy New/Views/Users/: Login.cshtml
Phramacy New/wwwroot/BeautyImages/: 4d306d0a-0174-4c8a-8cee-90648a6d58ea_shampo1.jfif  88443a2e-2ab0-4a30-afaf-77c91c7d40e9_shampo3.jfif
Phramacy New/wwwroot/MedicineImages/: 457c13c0-6eca-4ca8-872f-04284615ed8a_flex.jfif  60a9dc19-b550-4b2b-a90f-30f4909e39e2_appp  cdfd5063-c92c-490b-a397-47dff123d428_bur.jfif
Phramacy New/wwwroot/css/: card.css  login.css  style.css
Phramacy New/wwwroot/images/: ll.jfif
(+45 files in other folders)
